//
//  Copyright © 2018 Itty Bitty Apps Pty Ltd. All rights reserved.
//

#include "Workspace-Universal-Target-Base.xcconfig"

// OSX-specific default settings
FRAMEWORK_VERSION[sdk=macosx*]                = A
COMBINE_HIDPI_IMAGES[sdk=macosx*]             = YES

// iOS-specific default settings
TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]  = 1,2
TARGETED_DEVICE_FAMILY[sdk=iphone*]           = 1,2

ENABLE_BITCODE[sdk=macosx*]                   = NO
ENABLE_BITCODE[sdk=iphonesimulator*]          = NO
ENABLE_BITCODE[sdk=iphone*]                   = YES
